{
    "version": 2,
    "framework": null,
    "functions": {
        "public/index.php": { "runtime": "vercel-php@0.7.2" }
    },
    "routes": [
        {
            "src": "/(css|js|images|storage)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://${VERCEL_URL}"
    }
}
